appnope==0.1.2
asgiref==3.3.4
autopep8==1.5.6
backcall==0.2.0
certifi==2020.12.5
chardet==4.0.0
decorator==5.0.7
Django==3.2.3
Faker==8.1.2
idna==2.10
ipykernel==5.5.3
ipython==7.22.0
ipython-genutils==0.2.0
jedi==0.18.0
jupyter-client==6.1.12
jupyter-core==4.7.1
parso==0.8.2
pexpect==4.8.0
pickleshare==0.7.5
prompt-toolkit==3.0.18
psycopg2-binary==2.8.6
ptyprocess==0.7.0
pycodestyle==2.7.0
Pygments==2.8.1
python-dateutil==2.8.1
pytz==2021.1
pyzmq==22.0.3
requests==2.25.1
six==1.15.0
sqlparse==0.4.1
tabulate==0.8.9
text-unidecode==1.3
toml==0.10.2
tornado==6.1
traitlets==5.0.5
urllib3==1.26.4
wcwidth==0.2.5
